;Nice!Nano and clones
[env:nRF52840-nicenano]
extends = nrf52840_base
platform_packages = platformio/toolchain-gccarmnoneeabi@^1.120301.0 ;gcc 12.3.1
board = nRF52840-nicenano
;board_level = extra
build_flags = ${nrf52840_base.build_flags} -Ivariants/nRF52840-nicenano -DNICE_NANO
  -L "${platformio.libdeps_dir}/${this.__env__}/BSEC2 Software Library/src/cortex-m4/fpv4-sp-d16-hard"
  ;-DGPS_POWER_TOGGLE ; comment this line to disable triple press function on the user button to turn off gps entirely.
  ;-Wno-sign-compare
  ;-Wno-maybe-uninitialized
  ;-Wno-switch
  ;-Wno-nonnull
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/nRF52840-nicenano> -<mesh/eth/> +<mesh/api/> +<mqtt/>
lib_deps = 
  ${nrf52840_base.lib_deps}
;  ${networking_base.lib_deps}
debug_tool = cmsis-dap
upload_protocol = nrfutil
build_type = release